<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Script OS</title>
    <link href="css/default.css" rel="stylesheet" />
    <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
                h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };
            return i;
        }
    </script>
</head>
<body onload="startTime(); document.addEventListener('contextmenu', event => event.preventDefault());" scroll="no" style="overflow: hidden" oncontextmenu="return false;" scroll="no" style="overflow: hidden">
    <style>
        body {
            background-image: url(https://images2.alphacoders.com/799/799736.jpg);
            image-rendering: optimizeQuality;
            -webkit-user-select: none;
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            user-select: none;
            width: auto;
            height: auto;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: rgba(0, 0, 0, 0.5);
            filter: drop-shadow(8px 8px 10px gray);
        }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .navbar a.active {
                    background-color: #4CAF50;
                    color: white;
                }


    </style>
    <ui style="height:100%; font-size:100px; font-family:'Segoe UI Emoji'" draggable="false" id="txt"></ui>
    <div onclick="location.href = 'index.html'" class="navbar">
        <p style="text-align:center; font-family:'Segoe UI Emoji'; color:aliceblue;">Click to Unlock</p>
    </div>
</body>
</html>